# ia-models-backend

./: mvnw.cmd  pom.xml
src/main/java/com/models/ai/: AiModelsBackendApplication.java
src/main/java/com/models/ai/domain/appClients/: AppClient.java  AppClientId.java  AppClientProvider.java  AppClientService.java
src/main/java/com/models/ai/domain/appClients/aimodels/: AIModelProvider.java  AiModel.java  AiModelId.java  AiModelRunnerService.java  AiModelService.java
src/main/java/com/models/ai/domain/appClients/aimodels/aiimage/: AiImage.java  AiImageId.java  AiImageProvider.java
src/main/java/com/models/ai/domain/appClients/aimodels/commands/: AiModelAddCommand.java
src/main/java/com/models/ai/domain/appClients/commands/: AppClientsAddCommand.java
src/main/java/com/models/ai/domain/appClients/exceptions/: AppClientsAlreadyExistException.java  AppClientsNotFoundException.java
src/main/java/com/models/ai/domain/base/: BaseAuditedEntity.java  BaseEntity.java  Identity.java
src/main/java/com/models/ai/domain/common/: Language.java  SearchMetaCriteria.java
src/main/java/com/models/ai/domain/common/exceptions/: DomainException.java  ErrorStatus.java
src/main/java/com/models/ai/domain/referentiel/entitylabels/: EntityLabel.java  EntityLabelId.java  EntityLabelProvider.java  EntityLabelType.java
src/main/java/com/models/ai/domain/users/: PwdEncoder.java  SecurityService.java  SignUpService.java  User.java  UserConstants.java  UserId.java  UserPasswordService.java  UserProvider.java  UserService.java  UserServiceImpl.java  UserStatus.java  UserType.java
src/main/java/com/models/ai/domain/users/Commands/: SignUpCommand.java  UserAddCommand.java  UserForgotPasswordCommand.java  UserInfoUpdateCommand.java  UserPasswordChangeCommand.java  UserSearchCriteria.java  UserUpdateCommand.java  UserUpdateStatus.java
src/main/java/com/models/ai/domain/users/exceptions/: InvalidPasswordException.java  InvalidProfileException.java  LoginAlreadyUsedException.java  PhoneAlreadyUsedException.java  PieceIdentiteAlreadyUsedException.java  UserAlreadyExistsException.java  UserAuthenticatedException.java  UserDeletedException.java  UserNotFoundException.java  UserNotValidToUpdateException.java  UserNotValidatedException.java
src/main/java/com/models/ai/domain/users/menus/: Menu.java  MenuId.java  MenuProvider.java
src/main/java/com/models/ai/domain/users/profiles/: Profile.java  ProfileId.java  ProfileProvider.java  ProfileService.java  ProfileUtils.java
src/main/java/com/models/ai/domain/users/usersprofiles/: UserProfile.java  UserProfileId.java  UserProfileProvider.java  UserProfileService.java
src/main/java/com/models/ai/domain/utils/: DateUtils.java  MessageByLocaleService.java  NumberUtils.java  ServiceDefaults.java  ServiceProperties.java
src/main/java/com/models/ai/infra/appClients/: AppClientProviderImpl.java  AppClientRepository.java
src/main/java/com/models/ai/infra/appClients/aimodels/: AiModelProviderImpl.java  AiModelRepository.java
src/main/java/com/models/ai/infra/config/: AuditorAwareImpl.java  CRLFLogConverter.java  DatabaseConfig.java  InfraConfig.java  MinioConfiguration.java
src/main/java/com/models/ai/infra/config/aop/: AopConfiguration.java  LoggingAspect.java  PerformanceAspect.java
src/main/java/com/models/ai/infra/referentiel/entitylabels/: EntityLabelProviderImpl.java  EntityLabelRepository.java
src/main/java/com/models/ai/infra/users/: UserJob.java  UserProviderImpl.java  UserRepository.java  UserSearchDelegate.java
src/main/java/com/models/ai/infra/users/menus/: MenuProviderImpl.java  MenuRepository.java
src/main/java/com/models/ai/infra/users/profiles/: ProfileProviderImpl.java  ProfileRepository.java
src/main/java/com/models/ai/infra/users/profilesmenusactions/: ProfileMenuActionProviderImpl.java  ProfileMenuActionRepository.java
src/main/java/com/models/ai/infra/users/usersprofiles/: UserProfileProviderImpl.java  UserProfileRepository.java
src/main/java/com/models/ai/infra/utils/annotation/: NoTiming.java
src/main/java/com/models/ai/rest/appClients/: AppClientController.java
src/main/java/com/models/ai/rest/appClients/adapters/: AppClientDTO.java
src/main/java/com/models/ai/rest/appClients/aimodels/: AiModelController.java
src/main/java/com/models/ai/rest/config/exceptions/: GlobalExceptionsHandler.java  MessageByLocaleServiceImpl.java
src/main/java/com/models/ai/rest/config/security/: ApplicationSecurity.java  CustomUser.java  DomainUserDetailsService.java  PasswordEncoderImpl.java  SecurityServiceImpl.java  SecurityUtils.java  WebConfig.java
src/main/java/com/models/ai/rest/referentiel/: InternalStaticDataController.java  StaticDataController.java
src/main/java/com/models/ai/rest/referentiel/adapters/: IdLabelDTO.java  InternalStaticDataAdapter.java  InternalStaticDataDTO.java  StaticDataAdapter.java  StaticDataDTO.java
src/main/java/com/models/ai/rest/referentiel/entitylabels/: EntityLabelDTO.java  LabelDTO.java
src/main/java/com/models/ai/rest/users/: SignUpController.java  UserController.java
src/main/java/com/models/ai/rest/users/adapters/: JWTTokenDTO.java  KeyCloackTokenDTO.java  LoginCommand.java  UserAdapter.java  UserDTO.java  UserStatutDTO.java
src/main/java/com/models/ai/rest/users/authentication/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/models/ai/rest/users/menus/: MenuActionAdapter.java
src/main/java/com/models/ai/rest/users/profiles/: ProfileController.java
src/main/java/com/models/ai/rest/users/profilesmenusactions/: ProfileMenuActionController.java
src/main/java/com/models/ai/rest/utils/: ApiResponse.java  ApiResponseMetaData.java  ResourcePaths.java  Utils.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/db/data/all/: V999_999_000001__all_data_v1.sql
src/main/resources/db/migration/all/: V001_000_000001__migration_v1.sql
src/main/resources/log/: logback-spring.xml
src/test/java/com/exosdata/pfm/: AiModelsBackendApplicationTests.java
(+33 files in other folders)
