${AnsiColor.GREEN}  ____   ${AnsiColor.RED}             _____   _  __  ______   _   _   _____   ${AnsiColor.GREEN} _______  ${AnsiColor.RED}                            _           _
${AnsiColor.GREEN} |  _ \  ${AnsiColor.RED}    /\      / ____| | |/ / |  ____| | \ | | |  __ \  ${AnsiColor.GREEN}|__   __| ${AnsiColor.RED}                           | |         | |
${AnsiColor.GREEN} | |_) | ${AnsiColor.RED}   /  \    | |      | ' /  | |__    |  \| | | |  | | ${AnsiColor.GREEN}   | |    ${AnsiColor.RED}  ___   _ __ ___    _ __   | |   __ _  | |_    ___
${AnsiColor.GREEN} |  _ <  ${AnsiColor.RED}  / /\ \   | |      |  <   |  __|   | . ` | | |  | | ${AnsiColor.GREEN}   | |    ${AnsiColor.RED} / _ \ | '_ ` _ \  | '_ \  | |  / _` | | __|  / _ \
${AnsiColor.GREEN} | |_) | ${AnsiColor.RED} / ____ \  | |____  | . \  | |____  | |\  | | |__| | ${AnsiColor.GREEN}   | |    ${AnsiColor.RED}|  __/ | | | | | | | |_) | | | | (_| | | |_  |  __/
${AnsiColor.GREEN} |____/  ${AnsiColor.RED}/_/    \_\  \_____| |_|\_\ |______| |_| \_| |_____/  ${AnsiColor.GREEN}   |_|    ${AnsiColor.RED} \___| |_| |_| |_| | .__/  |_|  \__,_|  \__|  \___|
${AnsiColor.GREEN}         ${AnsiColor.RED}                                                     ${AnsiColor.GREEN}          ${AnsiColor.RED}                   | |
${AnsiColor.GREEN}         ${AnsiColor.RED}                                                     ${AnsiColor.GREEN}          ${AnsiColor.RED}                   |_|


${AnsiColor.BRIGHT_BLUE}:: Backend Template using Spring BOOT VERSION: ${spring-boot.version} ::